{
  "name": "@liver-streams/services-hololive",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "prepare": "vite build",
    "build": "vite build",
    "dev": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix -c eslint.config.fix.ts"
  },
  "dependencies": {
    "@liver-streams/core": "workspace:*"
  },
  "devDependencies": {
    "@tsconfig/node24": "catalog:",
    "@types/bun": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-import-x": "catalog:",
    "eslint-plugin-unused-imports": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "unplugin-dts": "catalog:",
    "vite": "catalog:"
  }
}
