{
  "name": "liver-streams",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @liver-streams/ui dev",
    "build": "pnpm --filter @liver-streams/ui build",
    "preview": "pnpm --filter @liver-streams/ui preview",
    "test": "pnpm -r test",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && pnpm -r typecheck",
    "lint": "eslint . && pnpm -r lint",
    "lint:fix": "eslint . --fix -c eslint.config.fix.ts && pnpm -r lint:fix",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "20.4.0",
    "@tsconfig/node24": "catalog:",
    "@types/node": "24.10.9",
    "eslint": "9.39.2",
    "eslint-plugin-import-x": "4.16.1",
    "eslint-plugin-unused-imports": "4.3.0",
    "lefthook": "2.0.16",
    "typescript": "catalog:",
    "typescript-eslint": "^8.54.0"
  }
}
